<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Contacto</title>
</head>
<body>
    <header class="header">
        <img src="./imagenes/playa inclisiva.jpg" width="25" height="25" alt="logo">
        <h1>Visite Ramallo</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="lugares.html">Lugares
                    </a></li>
                <li><a href="alojamiento.html">Alojamiento</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h2>Contacto</h2>
        <section class="formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre">
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido"><br>
            <label for="fecha">Fecha de Nacimiento:</label>
            <input type="text" name="fecha"><br>
            Indique sexo: <br>
            Masc: <input type="radio" name="sexo">
            Feme: <input type="radio" name="sexo">
            Otro: <input type="radio" name="sexo"><br>
            Elija sus intereses a continuación: <br>
            <input type="checkbox" name="Playa">Playa <br>
            <input type="checkbox" name="Naturaleza"> Naturaleza <br>
            <input type="checkbox" name="Deporte"> Deporte <br>
            <input type="checkbox" name="Tranquilidad"> Tranquilidad <br>
            Dejar un comentario: <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su consulta"></textarea><br>
            <input type="submit" value="Enviar">

        </form>
        </section>
    </body>
    <footer class="footer">
        <h4>&copy Todos los derechos reservados</h4>
        <a href="index.html">Ir al incio</a>
    </Footer>